@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    list-style-type: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    border-radius: 5px;
    background-color:#FFFFFF;
    width: 870px;;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* -------------------------------
navbar areas style ---------------- */

header{
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94px;
    width: 870px;
}
.navbar .logo-holder img{
    Width:40.42px;
    Height:51px;
}
.navbar nav ul {
    display: flex;
    align-items: center;
}
.navbar .mk-hasan-img{
    Width: 50px;
    Height: 51px;
}

/* -------------------------------
top-leaders style ---------------- */
.top-leaders{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.leaders{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    column-gap: ;
}
/* leaders style */
.leader{
    display: flex;
    align-items: center;
}
.leader img{
    width: 56px;
    height: 56px;
}
.leader-name{
    margin-left: 16px;
    font-size: 18px;
}

/* -------------------------------
 top blogs start ---- ---------- */
 .blogs{
     display: grid;
     grid-template-columns: repeat(2, 1fr); 
     grid-row-gap: 26px;
 }
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* -------------------------------
 latest courses start ---- ---------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px;
}
.course{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 13.36px;
}
.course .course-banner img{
     width: 224px;
     height: 104px;
 }
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
span{
    font-size: 15px;
}
.course-duration{
    background-color: #ffe4e8; 
    border-radius: 14.6913px;
    color: #ff4a60;
}

 /*--------------------
     Media Queries
--------------------- */
/* Mobile device */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }

.leaders, .blogs,.courses{
    grid-template-columns: repeat(1, 1fr);
}

.leader, .blog, .course{
    flex-direction: column;
}
}


/* tablet devices */

 @media only screen and (min-width:688px) 
and (max-width:992px) {
    .container{
        width: 100%;
    }

.leaders, .courses{
    grid-template-columns: repeat(2, 1fr);
}
.blogs{
    grid-template-columns: repeat(1, 1fr);
}
}